# Cofoundry.Samples.SPASite

./: .gitignore  Cofoundry.Samples.SPASite.sln  README.md
src/Cofoundry.Samples.SPASite/: Cofoundry.Samples.SPASite.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Usings.cs  Web.config  appsettings.json  config.rb  packages.config
src/Cofoundry.Samples.SPASite.Domain/: App.config  Cofoundry.Samples.SPASite.Domain.csproj  packages.config
src/Cofoundry.Samples.SPASite.Domain/Breeds/Definition/: BreedCustomEntityDefinition.cs  BreedDataModel.cs
src/Cofoundry.Samples.SPASite.Domain/Breeds/Queries/: GetBreedByIdQueryHandler.cs
src/Cofoundry.Samples.SPASite.Domain/Cats/Commands/: SetCatLikedCommand.cs  SetCatLikedCommandHandler.cs
src/Cofoundry.Samples.SPASite.Domain/Cats/Definition/: CatCustomEntityDefinition.cs
src/Cofoundry.Samples.SPASite.Domain/Cats/Models/: CatDetails.cs  CatSummary.cs
src/Cofoundry.Samples.SPASite.Domain/Cats/Queries/: GetCatDetailsByIdQueryHandler.cs  SearchCatSummariesQueryHandler.cs
src/Cofoundry.Samples.SPASite.Domain/Data/: SPASiteDbContext.cs
src/Cofoundry.Samples.SPASite.Domain/Data/Bootstrap/: DataDependencyRegistration.cs
src/Cofoundry.Samples.SPASite.Domain/Data/Cats/: CatLike.cs  CatLikeCount.cs  CatLikeCountMap.cs  CatLikeMap.cs
src/Cofoundry.Samples.SPASite.Domain/Domain/: ReadMe.md
src/Cofoundry.Samples.SPASite.Domain/Domain/Breeds/Definition/: BreedCustomEntityDefinition.cs  BreedDataModel.cs
src/Cofoundry.Samples.SPASite.Domain/Domain/Breeds/Models/: Breed.cs
src/Cofoundry.Samples.SPASite.Domain/Domain/Breeds/Queries/: GetAllBreedsQuery.cs  GetAllBreedsQueryHandler.cs  GetBreedByIdQuery.cs  GetBreedByIdQueryHandler.cs
src/Cofoundry.Samples.SPASite.Domain/Domain/Cats/Commands/: SetCatLikedCommand.cs  SetCatLikedCommandHandler.cs
src/Cofoundry.Samples.SPASite.Domain/Domain/Cats/Definition/: CatCustomEntityDefinition.cs  CatDataModel.cs
src/Cofoundry.Samples.SPASite.Domain/Domain/Cats/Models/: CatDetails.cs  CatSummary.cs
src/Cofoundry.Samples.SPASite.Domain/Domain/Cats/Queries/: GetCatDetailsByIdQuery.cs  GetCatDetailsByIdQueryHandler.cs  GetCatSummariesByMemberLikedQuery.cs  GetCatSummariesByMemberLikedQueryHandler.cs  GetCatSummariesByUserLikedQuery.cs  GetCatSummariesByUserLikedQueryHandler.cs  (+2 more)
src/Cofoundry.Samples.SPASite.Domain/Features/Definition/: FeatureCustomEntityDefinition.cs
src/Cofoundry.Samples.SPASite.Domain/Features/Queries/: GetFeaturesByIdRangeQuery.cs
src/Cofoundry.Samples.SPASite.Domain/Install/: UpdatePackageFactory.cs
src/Cofoundry.Samples.SPASite.Domain/MailTemplates/: NewUserWelcomeMailTemplate.cs  NewUserWelcomeMail_Html.cshtml  NewUserWelcomeMail_Text.cshtml  NewUserWelcomeMail_html.cshtml  NewUserWelcomeMail_text.cshtml  _ViewImports.cshtml
src/Cofoundry.Samples.SPASite.Domain/MailTemplates/Bootstrap/: AssemblyResourceRegistration.cs
src/Cofoundry.Samples.SPASite.Domain/Members/Command/: LogMemberInCommandHandler.cs  RegisterMemberAndLogInCommandHandler.cs
src/Cofoundry.Samples.SPASite.Domain/Members/Definition/: MemberUserArea.cs
src/Cofoundry.Samples.SPASite.Domain/Properties/: AssemblyInfo.cs
src/Cofoundry.Samples.SPASite/Api/: AuthApiController.cs  BreedsApiController.cs  CatsApiController.cs  CurrentUserApiController.cs  FeaturesApiController.cs
src/Cofoundry.Samples.SPASite/App_Start/: RouteRegistration.cs  Startup.cs
src/Cofoundry.Samples.SPASite/ClientApp/: README.md  package-lock.json  package.json  vue.config.js
src/Cofoundry.Samples.SPASite/ClientApp/public/: index.html
src/Cofoundry.Samples.SPASite/ClientApp/src/: App.vue  main.js  router.js
src/Cofoundry.Samples.SPASite/Content/css/: screen.css
src/Cofoundry.Samples.SPASite/Controllers/: HomeController.cs
src/Cofoundry.Samples.SPASite/Models/: HomeViewModel.cs
src/Cofoundry.Samples.SPASite/Properties/: AssemblyInfo.cs
src/Cofoundry.Samples.SPASite/Views/: _ViewImports.cshtml  web.config
src/Cofoundry.Samples.SPASite/Views/Home/: Index.cshtml
src/Cofoundry.Samples.SPASite/grunt/: Gruntfile.js  package-lock.json  package.json
src/Cofoundry.Samples.SPASite/sass/: screen.scss
src/Cofoundry.Samples.SPASite/sass/libs/: _functions.scss  _mixins.scss  _retina-sprites.scss
src/Cofoundry.Samples.SPASite/wwwroot/css/: screen.css
(+292 files in other folders)
