<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<MvcRazorExcludeViewFilesFromPublish>false</MvcRazorExcludeViewFilesFromPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cofoundry.Plugins.Imaging.SkiaSharp" Version="0.5.0" />
    <PackageReference Include="Cofoundry.Web.Admin" Version="0.11.1" />
    <PackageReference Include="VueCliMiddleware" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cofoundry.Samples.SPASite.Domain\Cofoundry.Samples.SPASite.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="App_Data\Emails\" />
  </ItemGroup>
  
</Project>
