<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Domain" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MailTemplates\*.cshtml" />
    <EmbeddedResource Include="Install\**\*.sql" />
  </ItemGroup>
</Project>