<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Domain" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MailTemplates\*.cshtml" />
    <EmbeddedResource Include="Install\**\*.sql" />
  </ItemGroup>
</Project>