<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Domain" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MailTemplates\*.cshtml" />
    <EmbeddedResource Include="Install\**\*.sql" />
  </ItemGroup>
</Project>